SESSION_KEY="c0892514e884f09af7c09a9b067b02b"
NODE_ENV="development"
SERVER_PROTOCOL="http"
CSM_UI_PATH="/"
HTTP_NODE_PORT="80"
HTTPS_NODE_PORT="443"
NODE_PORT="28100"
CSM_AGENT_HOST="ssc-vm-g2-rhev4-3392.colo.seagate.com"
CSM_AGENT_PORT="31169"
CSM_AGENT_PROTOCOL="https"
CERT_PATH="/etc/ssl/stx/stx.pem"
PRV_KEY_PATH="/etc/ssl/stx/stx.pem"
LOG_FILE_PATH="c:/Users/943494/logs/csm_middleware.log"
LOG_LEVEL="debug"
FILE_UPLOAD_FOLDER="/tmp/csm_web/file_cache/transfer"
MANAGEMENT_IP="<MANAGEMENT_IP>"
NODE_TLS_REJECT_UNAUTHORIZED="0"
